server.port=8181
spring.h2.console.enabled=true
spring.sql.init.platform=h2 #http://localhost:8181/h2-console
spring.datasource.url=jdbc:h2:~/Desktop/employeeApplication;MV_STORE=false
#spring.datasource.url=jdbc:h2:mem:Desktop/employeeApplication;MV_STORE=false (a fresh db everytime the server restarts and user default username "sa")
spring.jpa.hibernate.ddl-auto=update
